         w __errno
         w free
         w malloc
00020000 A __alt_mem_onchip_memory
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020058 t alt_after_alt_main
0002005c T main
000202bc T __mulsi3
000202e4 t alt_load_section
00020348 T alt_load
000203c8 T alt_main
00020424 T alt_irq_init
00020458 T alt_sys_init
00020474 t alt_get_errno
000204c4 T close
0002059c T alt_dcache_flush_all
000205b8 t alt_dev_null_write
000205e4 T _do_ctors
00020640 T _do_dtors
0002069c T alt_icache_flush_all
000206b8 T alt_release_fd
00020738 T altera_nios2_gen2_irq_init
00020758 T atexit
0002076c T exit
000207a4 T __register_exitproc
000208b8 T __call_exitprocs
00020a4c T _exit
00020a80 A __CTOR_END__
00020a80 A __CTOR_LIST__
00020a80 A __DTOR_END__
00020a80 A __DTOR_LIST__
00020a80 A __flash_rodata_start
00020a80 A __ram_rodata_start
00020a90 A __ram_rodata_end
00020a90 A __ram_rwdata_start
00020a90 G alt_dev_null
00020ab8 G alt_fd_list
00020c38 g impure_data
0002105c G onchip_control
00021060 G onchip_data_limits
00021064 G onchip_data_old_image
00021068 G onchip_data_new_image
0002106c G alt_fs_list
00021074 G alt_dev_list
0002107c G alt_max_fd
00021080 G alt_errno
00021084 G _global_impure_ptr
00021088 G _impure_ptr
0002108c A __flash_rwdata_start
0002108c A __ram_rwdata_end
0002108c A _edata
00021688 A __bss_start
00021688 B alt_argc
0002168c B alt_argv
00021690 B alt_envp
00021694 B errno
00021698 A __alt_stack_base
00021698 A __bss_end
00021698 A _end
00021698 A end
0002905c A _gp
00040000 A __alt_data_end
00040000 A __alt_stack_pointer
