# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de2i_150_pcie.pcie_ip.cal_blk_clk -pg 1
preplace inst de2i_150_pcie.sgdma -pg 1 -lvl 1 -y 460
preplace inst de2i_150_pcie.pcie_ip.refclk_conduit -pg 1
preplace inst de2i_150_pcie.pcie_ip -pg 1 -lvl 2 -y 380
preplace inst de2i_150_pcie.altpll_qsys -pg 1 -lvl 4 -y 170
preplace inst de2i_150_pcie.pcie_ip.altgx_internal -pg 1
preplace inst de2i_150_pcie.pcie_ip.avalon_reset -pg 1
preplace inst de2i_150_pcie.nios2 -pg 1 -lvl 3 -y 100
preplace inst de2i_150_pcie.pcie_ip.pipe_interface_internal -pg 1
preplace inst de2i_150_pcie.pcie_ip.pcie_internal_hip -pg 1
preplace inst de2i_150_pcie.pcie_ip.reset_controller_internal -pg 1
preplace inst de2i_150_pcie.nios2.reset_bridge -pg 1
preplace inst de2i_150_pcie -pg 1 -lvl 1 -y 40 -regy -20
preplace inst de2i_150_pcie.pcie_ip.avalon_clk -pg 1
preplace inst de2i_150_pcie.pcie_ip.test_in_conduit -pg 1
preplace inst de2i_150_pcie.onchip_memory -pg 1 -lvl 4 -y 30
preplace inst de2i_150_pcie.nios2.cpu -pg 1
preplace inst de2i_150_pcie.pcie_ip.pcie_rstn_conduit -pg 1
preplace inst de2i_150_pcie.nios2.clock_bridge -pg 1
preplace inst de2i_150_pcie.clk_50 -pg 1 -lvl 2 -y 120
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)de2i_150_pcie.reset) 1 0 2 NJ 150 NJ
preplace netloc POINT_TO_POINT<net_container>de2i_150_pcie</net_container>(SLAVE)sgdma.csr_irq,(MASTER)pcie_ip.rxm_irq) 1 0 3 240 760 NJ 760 860
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.tx_out,(SLAVE)de2i_150_pcie.pcie_ip_tx_out) 1 0 2 NJ 690 NJ
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)de2i_150_pcie.pcie_ip_reconfig_togxb,(SLAVE)pcie_ip.reconfig_togxb) 1 0 2 NJ 610 NJ
preplace netloc INTERCONNECT<net_container>de2i_150_pcie</net_container>(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)onchip_memory.s2,(SLAVE)nios2.debug_mem_slave) 1 2 2 920 240 1280
preplace netloc INTERCONNECT<net_container>de2i_150_pcie</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)nios2.reset,(MASTER)pcie_ip.pcie_core_reset,(SLAVE)onchip_memory.reset2,(MASTER)clk_50.clk_reset,(SLAVE)altpll_qsys.inclk_interface_reset,(SLAVE)sgdma.reset) 1 0 4 200 260 NJ 260 900 260 1300
preplace netloc FAN_OUT<net_container>de2i_150_pcie</net_container>(MASTER)pcie_ip.bar2,(SLAVE)sgdma.csr,(SLAVE)pcie_ip.cra) 1 0 3 240 370 510 320 860
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.pipe_ext,(SLAVE)de2i_150_pcie.pcie_ip_pipe_ext) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)de2i_150_pcie.pcie_ip_test_in,(SLAVE)pcie_ip.test_in) 1 0 2 NJ 670 NJ
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.refclk,(SLAVE)de2i_150_pcie.pcie_ip_refclk) 1 0 2 NJ 630 NJ
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.reconfig_fromgxb_0,(SLAVE)de2i_150_pcie.pcie_ip_reconfig_fromgxb_0) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)de2i_150_pcie.clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>de2i_150_pcie</net_container>(MASTER)sgdma.m_read,(MASTER)sgdma.m_write,(MASTER)pcie_ip.bar1_0,(MASTER)sgdma.descriptor_write,(SLAVE)pcie_ip.txs,(SLAVE)onchip_memory.s1,(MASTER)sgdma.descriptor_read) 1 1 3 430 300 880 300 1360
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.clocks_sim,(SLAVE)de2i_150_pcie.pcie_ip_clocks_sim) 1 0 2 NJ 410 NJ
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.pcie_rstn,(SLAVE)de2i_150_pcie.pcie_ip_pcie_rstn) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.rx_in,(SLAVE)de2i_150_pcie.pcie_ip_rx_in) 1 0 2 NJ 650 NJ
preplace netloc FAN_OUT<net_container>de2i_150_pcie</net_container>(SLAVE)sgdma.clk,(SLAVE)onchip_memory.clk1,(SLAVE)pcie_ip.fixedclk,(MASTER)pcie_ip.pcie_core_clk) 1 0 4 220 350 530 340 920 320 1320
preplace netloc FAN_OUT<net_container>de2i_150_pcie</net_container>(SLAVE)nios2.clk,(SLAVE)onchip_memory.clk2,(SLAVE)altpll_qsys.inclk_interface,(MASTER)clk_50.clk) 1 2 2 900 60 1340
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(MASTER)de2i_150_pcie.altpll_sdram,(MASTER)altpll_qsys.c1) 1 4 1 N
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)pcie_ip.reconfig_busy,(SLAVE)de2i_150_pcie.pcie_ip_reconfig_busy) 1 0 2 NJ 570 NJ
preplace netloc FAN_OUT<net_container>de2i_150_pcie</net_container>(MASTER)altpll_qsys.c3,(SLAVE)pcie_ip.cal_blk_clk,(SLAVE)pcie_ip.reconfig_gxbclk) 1 1 4 550 280 NJ 280 NJ 320 1590
preplace netloc EXPORT<net_container>de2i_150_pcie</net_container>(SLAVE)de2i_150_pcie.pcie_ip_powerdown,(SLAVE)pcie_ip.powerdown) 1 0 2 NJ 390 NJ
levelinfo -pg 1 0 170 1720
levelinfo -hier de2i_150_pcie 180 270 680 1040 1400 1610
